<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <div class="header-text">some text</div>
        <div class="header-text">more text</div>
    </header>

    <div id="main-conatiner">

        <div id="name-container">
            <div><img src="testTube.jpg" alt="an icon of a test tube" height="100" width="100"></div>
            <div class="padding-ten">
                <h1 id="name-style"> reactive </h1>
                <p> some text bla bla bla</p>
            </div>
        </div>

        <div class="border" id="main">
            <h2>html bla bla</h2>
            <p>lorem</p>
        </div>

        <div id="tool-bar"> the tool bar </div>

    </div>

    <div> events and the picures etc </div>


</body>
</html>